set -g default-terminal "screen-256color"
set -g mouse off
setw -g mode-keys vi

set -g status-interval 1
set -g repeat-time 0

set -g prefix C-s
unbind C-b
bind C-s send-prefix

unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

set -g status-bg black
set -g status-fg white

set -g history-limit 100000

